In [41]:
import pandas as pd
import datetime as dt

df = pd.read_excel("./IBGE/educacao_profissional.xls", engine='xlrd', sheet_name="Tabela 1.1.1.1")

base = df

base = base.drop([0, 1, 2, 3, 4, 6, 24, 25, 26])

base.columns = [
    'Classe de Rendimento Mensal Domiciliar',
    'Total Estudantes',
    'Estudantes - Curso de Tecnologia',
    'Estudantes - Não Curso de Tecnologia',
    'Total (%)',
    'Curso de Tecnologia (%)',
    'Não Curso de Tecnologia (%)'
]

base = base.dropna(how='all')

numeric_columns = [
    'Total Estudantes',
    'Estudantes - Curso de Tecnologia',
    'Estudantes - Não Curso de Tecnologia',
    'Total (%)',
    'Curso de Tecnologia (%)',
    'Não Curso de Tecnologia (%)'
]

base[numeric_columns] = base[numeric_columns].astype(float)

display(base)
base.shape

,Classe de Rendimento Mensal Domiciliar,Total Estudantes,Estudantes - Curso de Tecnologia,Estudantes - Não Curso de Tecnologia,Total (%),Curso de Tecnologia (%),Não Curso de Tecnologia (%)
5,Total,7241.914,476.713,6765.201,100.0,100.0,100.0
7,Sem rendimento a 1 salário mínimo (1),188.118,11.118,177.000,2.6,2.3,2.6
8,Mais de 1 a 2 salários mínimos,611.722,30.938,580.784,8.4,6.5,8.6
9,Mais de 2 a 3 salários mínimos,860.092,51.331,808.761,11.9,10.8,12.0
10,Mais de 3 a 5 salários mínimos,1663.914,116.461,1547.453,23.0,24.4,22.9
11,Mais de 5 a 10 salários mínimos,2286.258,165.692,2120.566,31.6,34.8,31.3
12,Mais de 10 a 20 salários mínimos,914.188,59.902,854.286,12.6,12.6,12.6
13,Mais de 20 salários mínimos,357.213,14.867,342.346,4.9,3.1,5.1
14,Sem declaração,360.409,26.404,334.005,5.0,5.5,4.9
15,Classes de rendimento mensal domiciliar per ca...,NaN,NaN,NaN,NaN,NaN,NaN
16,Sem rendimento a 1/2 salário mínimo (1),472.015,20.816,451.199,6.5,4.4,6.7
17,Mais de 1/2 a 1 salário mínimo,1442.355,88.206,1354.149,19.9,18.5,20.0
18,Mais de 1 a 2 salários mínimos,2550.994,171.208,2379.786,35.2,35.9,35.2
19,Mais de 2 a 3 salários mínimos,1175.885,89.355,1086.530,16.2,18.7,16.1
20,Mais de 3 a 5 salários mínimos,744.690,55.261,689.429,10.3,11.6,10.2
21,Mais de 5 salários mínimos,495.566,25.463,470.103,6.8,5.3,6.9
22,Sem declaração,360.409,26.404,334.005,5.0,5.5,4.9

(17, 7)